events {
}

http {
  include mime.types;
  default_type application/octet-stream;
  charset UTF-8;

  # activate some modules
  gzip on;
  # set some defaults for modules
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  include sites/*.conf;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    location /actuator/health {
      access_log off;
      default_type text/plain;
      return 200 'allet jut';
    }

    location /.well-known/info.json {
      alias /usr/share/nginx/html/version-info.json;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
